VITE_SUPABASE_PROJECT_ID="ajpgxhfekltkczlasrap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcGd4aGZla2x0a2N6bGFzcmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDc5OTIsImV4cCI6MjA4MjUyMzk5Mn0.ufKlRowIrH704EsMRccwOkgXmr2j62yeW1Ls7qOoqaM"
VITE_SUPABASE_URL="https://ajpgxhfekltkczlasrap.supabase.co"
